# springboot_demo_reviews

./: README.md
demo_reviews/: Dockerfile  README.md  build_reviews.sh  pom.xml
demo_reviews/src/main/java/com/example/demo_reviews/: Demo_productpageApplication.java  Demo_reviewsApplication.java  ServletInitializer.java
demo_reviews/src/main/java/com/example/demo_reviews/aop/: ReviewsSpanAspect.java  SpanAspect.java
demo_reviews/src/main/java/com/example/demo_reviews/config/: RestTemplateConfig.java
demo_reviews/src/main/java/com/example/demo_reviews/controller/: ReviewsController.java
demo_reviews/src/main/java/com/example/demo_reviews/dao/: ProdCodeDAO.java  ProductpageDAO.java  ReviewsDAO.java
demo_reviews/src/main/java/com/example/demo_reviews/dto/: ReviewsDTO.java  TInfoDTO.java
demo_reviews/src/main/java/com/example/demo_reviews/repository/: ReviewsRepository.java
demo_reviews/src/main/java/com/example/demo_reviews/service/: ReviewsService.java
demo_reviews/src/main/java/com/example/demo_reviews/test/: TestCode01.java
demo_reviews/src/main/java/com/example/demo_reviews/util/: CommUtil.java  ServiceUtil.java
demo_reviews/src/main/resources/: application.properties  logback-dev.properties  logback-spring.xml
demo_reviews/src/test/java/com/example/demo_reviews/: Demo2ApplicationTests.java
yaml/: README.md  deployment_reviews.yaml  service_reviews.yaml
yaml/volume/: reviews-pv.yaml  reviews-pvc.yaml  reviews-storageclass.yaml
