# opentracing setting
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=springboot-demo
opentracing.jaeger.enable-b3-propagation=true

opentracing.spring.cloud.log.enabled=true
opentracing.spring.cloud.scheduled.enabled=true
opentracing.spring.cloud.gateway.enabled=true
opentracing.spring.cloud.jdbc.enabled=true

# springboot setting
server.port=8083
spring.application.name=service_reviews
spring.jpa.open-in-view=false

# datasource pool size
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://pgpool.pgpool.svc.cluster.local:9999/postgres?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring jpa setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=update

# profile Setting
spring.profiles.active=dev

logging.level.root=info
#logging.level.com.example.springwebfluxdemo.controller=debug
#logging.level.com.example.springwebfluxdemo.service=error

# log4jdbc setting
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


