# opentracing setting
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=springboot-demo
opentracing.jaeger.enable-b3-propagation=true

opentracing.spring.cloud.log.enabled=true
opentracing.spring.cloud.scheduled.enabled=true
opentracing.spring.cloud.gateway.enabled=true
opentracing.spring.cloud.jdbc.enabled=true

# springboot setting
server.port=8083
spring.application.name=service_reviews

# datasource pool size
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.188.156:31705/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring jpa setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=update
